is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library
build_property.ProjectDir = d:\RAMDON\0 Estudios\0 UCU clases\1 año Segundo Semestre\Progrmación II\Proyecto\ProyectoCodigo\Proyecto_PII_G9\src\Library\
